<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
  background-color: black;
}

/*the container must be positioned relative:*/
.autocomplete {
  margin:auto;
  position: relative !important;
  
}

input {
  border: 1px solid transparent;
  background-color: #e47a7a;
  padding: 10px;
  font-size: 16px;
  margin:auto !important;
  border-radius: 10px;
}
input:focus{outline: none;}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
  margin:auto !important;
  border-radius: 10px;
}

button[type=submit] {
  background-color: transparent;
  color: transparent;
  cursor: pointer;
  position: relative;
  left:310px;
  top:-40px;
  margin: auto;
     border:none !important;
     border-radius: 10px;
}

.autocomplete-items {
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  position: relative;
  top:-40px;
  left: 0;
  right: 0;
}
.orgdal{
width:30vw;
color:sandybrown;
font-size:100px;
position: relative;
left:20px !important;
top:20px;}


.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: rgb(255, 255, 255); 
  border-bottom: 1px solid #000000; 
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-radius: 10px;
  margin:auto;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #befffa; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: rgb(101, 248, 241) !important; 
  color: #000000; 
}
@media only screen and (max-width: 600px) {
  input[type=text]{width:80%;
    margin:auto !important;}
  button[type=submit]{left:0px !important;
    top:2px !important;
    height:40px;}

    .autocomplete-items {top:0px !important;
    width:80%;}
    .orgdal{left:0px!important;
      width:90vw;}
}
</style>
</head>     
<body>
<center><img src="Orgdal.jpeg" class="orgdal"></center>

<p>Start typing:</p>

<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/results(under_dev).html">
  <div class="autocomplete " style="width:300px;">
    <input class="w3-padding w3-large w3-sand" id="myInput" type="text" name="query" placeholder="Search Orgdal..">
    <button type="submit" class="w3-padding w3-xlarge w3-orange fa fa-search"></button>
  </div>
</form>

<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        
        if (currentFocus > -1) {
          /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
          currentFocus--;
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var predictions = ["What is vander waals equation","What is bond order",'How to measure covalent character','How to measure lattice energy'];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), predictions);
</script>

</body>
</html>